apiVersion: v1
kind: Pod
metadata:
  name: pod-redis-6-2-src
  namespace: dts 
  labels:
    app: redis
    version: "6-2"
    use: src
spec:
  containers:
  - name: pod-redis-6-2-src
    image: redis:6.2
    ports:
    - containerPort: 6379
      protocol: TCP 
    command: ["redis-server"]