# SQLX_LOG=enable/disable
SQLX_LOG=disable
LOG4RS_FILE=./log4rs.yaml
TASK_CONFIG=/Users/xushicai/Documents/projects/ape-dts/src/test/mysql_to_mysql/snapshot_task_config.yaml
TASK_TYPE=mysql_to_mysql_snapshot
# TASK_CONFIG=/Users/xushicai/Documents/projects/ape-dts/src/test/mysql_to_mysql/cdc_basic_test/task_config.yaml
# TASK_TYPE=mysql_to_mysql_cdc